upstream frontend {
    # frontend 같은 이름은 docker-compose.yml 에서 지정한 이름과 같아야 한다.
    server frontend:3000;
}

upstream backend {
    # backend 같은 이름은 docker-compose.yml 에서 지정한 이름과 같아야 한다.
    server backend:5000;
}

server {
    listen 80;
    server_name localhost;

    # frontend, backend는 docker-compose.yml에 설정한 이름과 같아야 한다.
    # location에는 우선순위가 있는데, / 만 있는 것은 우선순위가 가장 낮다.
    # 따라서 /api 를 먼저 찾고, 없으면 / 를 찾는다.
    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

    # 이 부분이 없다면 WebSocket connection 에러가 발생한다.(리액트 사용시 개발환경 한정)
    location /socketjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}